<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <form action="/about" method="post" enctype="multipart/form-data"></form>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <p>
            The performance of data deduplication approaches is evaluated using few
            impotent metrics, such as deduplication ration and space reduction ratio.
            Deduplication ratio is defined as the ratio of number of bytes given as input
            and number of bytes produced after deduplication. This can be written as:
            Space reduction ratio (SRR) is calculated as: which
            indicates the total percentage of saving in the storage system due to
            deduplication method applied, where “×” indicates multiplication.
            Another factor sometime considered is the time for reconstruction and
            deduplication, also referred to as deduplication time and reconstruction
            time, used as metrics for the evaluation of performance of data
            deduplication methods.
            With the advances of technologies and the popular use of ICT tools, there
            has been an exponential increase in the usage of data storage and data
            centers. This is why the data deduplication becomes essential to deal with
            the storage issues and minimize the storage consumption. The cost of
            storage and its effective utilization can be achieved using data
            deduplication. This chapter presented an overview of data deduplication
            with necessary concepts like file chunking, indexing, metadata, etc. The
            research studies suggest that a lot of work needs to be carried out in the area
            of data deduplication to save data storage.     
        </p>
        <p>
            If you have any questions or feedback, feel free to contact us.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
