<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://miro.medium.com/v2/resize:fit:1400/format:webp/0*gRRZ8h13gD7ILlUS");
           
        }
        header {
            background-color: #050303;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #eee;
            padding: 1em;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 1em;
            font-weight: bold;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="register">Register</a>
        <a href="login">Login</a>
        <a href="about">About</a>
        
    </nav>
    <footer>
        &copy; 2024 My Website. All rights reserved.
    </footer>
</body>
</html>