<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot_Password Page</title>
    <link rel="stylesheets" type="text/css" href="/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://miro.medium.com/v2/resize:fit:1400/format:webp/0*gRRZ8h13gD7ILlUS");
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            color: white;
        }
        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0;
            color: white;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: rgba(233, 235, 237, 0.658);
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font: size 20px;
        }
        .wrapper .remember-forget {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forget label input {
            accent-color: white;
            margin-right: 3px;
        }
        .remember-forget a {
            color: white;
            text-decoration: none;
        }
        .remember-forget a:hover {
            text-decoration: underline;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
        .wrapper .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password a {
            color:white;
            text-decoration: none;
            font-weight: 800;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a {
            color:white;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
<div class="wrapper">
    <center>
    <h2>Forgot Password</h2>
    <br>
    <p>Enter your email address to reset your password.</p>
    <form action="forgot_password" method="post">
        <div class="input-box">
            <input type="email" placeholder="email" name="email" required><i class='bx bxs-key'></i>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
    </center>
</div>
</body>
</html>


