<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UV-Compactible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
            background-image: url("https://miro.medium.com/v2/resize:fit:1400/format:webp/0*gRRZ8h13gD7ILlUS");

        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: white;
            border-radius: 10px;
            padding: 40% 8%;
            padding-top: 20px;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items:center;
            color: white;
        }
        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0;
            color: white;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: rgba(233, 235, 237, 0.658);
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font: size 20px;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(234, 235, 239, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: black;
            font-weight: 600;
        }
        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
    <div class="wrapper">
        <form method="post" action="{{ url_for('register') }}" enctype="multipart/form-data">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="username" name="username" required>
                <i class='bx bxs-user-circle'></i>
                <div class="input-box">
                    <input type="password" placeholder="password" name="password" required
                        pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                        title="Password must be 8 characters long and include at least one alphabet, one number, and one special character">
                    <i class='bx bxs-key'></i>
                </div> 
            <button type="submit" class="btn">Register</button>
            <div class="register-link">
                <p>Already have an account? <a href="/login">Login</a></p>
            </div>
        </form>
    </div>
</center>
</body>
</html>