<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UV-Compactible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploaded</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url("https://miro.medium.com/v2/resize:fit:14030/format:webp/0*gRRZ8h13gD7ILlUS");
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        .input-box {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        .input-box label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: white;
        }
        .input-box input {
            width: 100%;
            padding: 10px;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 16px;
            background: rgb(94, 88, 88);
        }
        .btn {
            width: 100%;
            height: 45px;
            background:white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color:black;
            font-weight: 600;
            background: white;
        }
        .dashboard-button {
            display: inline-block;
            padding: 12px 22px;
            font-size: 18px;
            background-color: white;
            color: black;
            text-decoration: none; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .dashboard-button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <center>
        <h1>File Upload Result:</h1>
        <p><h3>{{ message }}</h3></p>
        <br><button class="dashboard-button" onclick="window.location.href='/dashboard'">Back to Dashboard</button>
        </center>
    </div>
</body>
</html>


